<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listy list</title>
    <style>
        p {
            color: red;
            font-style: italic;
        }

        ol {
            display: flex;
        }

        li {
            margin: 10px;
        }

        #important-information {
            font-weight: bold;
        }

        #introduction {
            font-weight: bold;
        }

        .highlight {
            background-color: yellow;
        }

        body {
            color: red;
        }

        p {
            color: blue;
        }

        .done {
            text-decoration: line-through;
        }

        .fancybox {
            border: 5px solid green;
            margin: 1em;
            padding: 0.5em;
            width: 150px;
            height: 50px;
            float: right;
        }

        .bluebox {
            border: 10px solid blue;
            padding: 0.5em;
            margin: 0.5em;
            width: 150px;
            height: 100px;
        }

        .redbox {
            border: 10px solid red;
            padding: 0.5em;
            margin: 0.5em;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <style>
        .outer {
            width: 300px;
            border: 5px dotted orange;
        }

        .inner {
            border: 5px solid blue;
            width: 50%;
        }
    </style>
    <div class="outer">
        <p> This box has a box inside!
        <div class="inner">
            <p> How wide is the inner box,
                <em>including</em> its border?
        </div>
    </div>


    <div class="bluebox">Hooray a box!</div>
    <div class="redbox"></div>

    <div class="fancybox">This is a fancy little box, isn't it?</div>
    <div class="fancybox">Let's have another fancy box for the revolution!</div>

    <p>This will be blue, not red, <br>
        <em>Same with this.</em>
    </p>

    <h1 class="special">This header is special</h1>
    <p>A nice paragraph in italics.</p>
    <h1>This header isn't so special.</h1>
    <p>And this paragraph will be in italics too!</p>
    <p id="important-information">This paragraph needs to be italicized and bolded!</p>

    <h1>To-do:</h1>
    <ul id="to-do_list">
        <li class="done">Buy milk
        <li>Buy eggs
        <li class="done">Buy flour
        <li class="highlight done">Make waffles
        <li>Do laundry
        <li class="highlight">Learn to code
        <li class="highlight">Build a robot
    </ul>


    <p id="introduction">Welcome to my page</p>
    <p>These are some red red words.</p>
    <ol>
        <li>Apple berry sauce<br> Cook it on the stove and serve it to your boss</li>
        <li>Betty bought a bit of butter, but the butter's burning bitter.<br></li>
        <li>Crisp cookies claim Charlie's cookout crown.<br> Clever Clara
            clocked the crows at <em>c</em>(clearly connivance!)</li>
        <li>Daring drivers drove down Devil's Ditch in Dodges.<br></li>
        <li>Evil eggs explode everywhere. Eww!<br></li>
    </ol>

    <p style="text-align:center; color:blue;">This will be both centered and blue.</p>







</body>

</html>